<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1">
		<title>Homework 1</title>
	</head>
	<body>
		<h1>Homework 1</h1

	 	<h2> Hey! I'm Emrys Jenkins-Taylor </h2
		<br>
		<h5> My pronouns are they/them <br> My Z number is <i>Z23547754</i></h5
		
		<p>
			I'm a sophmore computer science major and architectural studies minor.
	
			This is my first time writing html and I'm excited to learn more this semester
		</p>
		
		<h6>COT-2000</h6>
		
	</body>
</html>

